
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(206, 204, 204);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(233, 224, 224);
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>TovisH LuxurY</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>INTERIOR DESIGN</h2>
      <h5> Jun 7, 2017</h5>
      <div class="card" style="height:100px;"></div>
      <img class="card-img-top" src="image/c3.png" alt="Card image" style="width:40%">
      <p>WE have various kinds of interior design<p>
      <p>hotdeals. interior services, lands and consultation</p>
    </div>
    <div class="card">
      <h2>HOT DEALS</h2>
      <h5> Jun 2, 2017</h5>
      <div class="card" style="height:100px;"></div>
        <img class="card-img-top" src="land 14.jfif" alt="Card image" style="width:40%">
      <p>WE have various kinds of Hotdeals</p>
      <p>hotdeals. interior services, lands and consultation</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <div class="card" style="height:100px;"></div>
      <img class="card-img-top" src="image/con2.JPG" alt="Card image" style="width:40%">
      <h2>Founder Of Tovish Luxury</h2>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="card" style="height:100px;"></div>
      <img class="card-img-top" src="image/IMG_1396.JPG"  alt="Card image" style="width:80%">
      <div class="card" style="height:100px;"></div><br>
        <img class="card-img-top" src="image/no1.JPG" alt="Card image" style="width:80%">
        <div class="card" style="height:100px;"></div><br>
        <img class="card-img-top" src="image/CFVP8350.JPG" alt="Card image" style="width:80%">
    </div>
    <div class="card">
      <h3>Follow Me On</h3>
      <p>social-media</p>
    </div>
  </div>
</div>

<div class="footer">
<p class="copyright">&copy; <a href="C:\Users\Deborah\Desktop\tovish\index.html" target="_blank">TovisH LUXURY</a> - 2022</p>
</div>

</body>
</html>
